DARAJA_CONSUMER_KEY=QQxgGTohGzGyXFkhcIktVH8VglsPWuVjGGk4cNpNCsjH2zvM
DARAJA_CONSUMER_SECRET=Bcosx1KbACfj9GCf6PdoUp9f6B1i1fWNhV8b5rMskINGOka6gEniulgGtlayXQSq
BUSINESS_SHORT_CODE=3705621
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://unsly-interarticular-tiesha.ngrok-free.dev
NODE_ENV=production
